Criticon/Criticon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Criticon.MainPage">

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="Pink" Padding="24" CornerRadius="0" BorderColor="White">
            <Label Margin="5,0" Text="Criticrografo" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
        </Frame>
        <Label TextColor="Black" FontSize="20" Padding="10,20" HorizontalOptions="Start" Text="Nombre:" />
        <Entry Margin="0,0,0,0" Placeholder="Ingrese su nombre por favor"/>
        <Label TextColor="Black" FontSize="20" Padding="10,20" HorizontalOptions="Start" Text="Genero:" />
        <Grid>
            <RadioButton  Margin="50,0" Content="Hombre" Grid.Column="0" Grid.Row="0"/>
            <RadioButton Content="Mujer" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Label TextColor="Black" FontSize="20" Padding="10,20" HorizontalOptions="Start" Text="¿Cómo te consideras?" />
        <Grid >
            <CheckBox Grid.Column="0" Grid.Row="0"/>
            <Label Grid.Column="0" Grid.Row="0" Padding="30,0" TextColor="Black" FontSize="20" Text="Alto" />
            <CheckBox Grid.Column="0" Grid.Row="0" Margin="170,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="0" Padding="0,0,0,0" TextColor="Black" FontSize="20" Text="Feo" Margin="200,0,0,0" />

            <CheckBox Grid.Column="0" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="1" Padding="30,0" TextColor="Black" FontSize="20" Text="Listo" />
            <CheckBox Grid.Column="0" Grid.Row="1" Margin="170,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1" Padding="0,0,0,0" TextColor="Black" FontSize="20" Text="Extravagante" Margin="200,0,0,0" />

            <CheckBox Grid.Column="0" Grid.Row="2"/>
            <Label Grid.Column="0" Grid.Row="2" Padding="30,0" TextColor="Black" FontSize="20" Text="Raro" />
            <CheckBox Grid.Column="0" Grid.Row="2" Margin="170,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Padding="0,0,0,0" TextColor="Black" FontSize="20" Text="Grande" Margin="200,0,0,0" />
            
        </Grid>
        <Button BackgroundColor="Pink" CornerRadius="150" Margin="80,25" Padding="0,0" Text="Criticar"/>
        <Entry TextColor="Black" FontSize="20" WidthRequest="90" HeightRequest="192" BackgroundColor="White"/>
    </StackLayout>

</ContentPage>
