Criticon/Criticon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Criticon.MainPage">

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="Pink" Padding="24" CornerRadius="0" Margin="0,0,0,0" BorderColor="White">
            <Label Margin="5,0" Text="Criticrografo" HorizontalTextAlignment="Center" TextColor="White" FontSize="25"/>
        </Frame>
        <Label TextColor="Black" FontSize="20" Padding="10,20" HorizontalOptions="Start" Text="Nombre:" />
        <Entry TextColor="Black" x:Name="NombreUser" Margin="0,0,0,0" Placeholder="Ingrese su nombre por favor"/>
        <Label TextColor="Black" FontSize="20" Padding="10,20" HorizontalOptions="Start" Text="Genero:" />
        <Grid>
            <RadioButton x:Name="RBhombre" GroupName="Genero" BackgroundColor="Transparent" Margin="40,0" Content="Hombre" TextColor="Black" Grid.Column="0" Grid.Row="0"/>
            <RadioButton x:Name="RBmujer" GroupName="Genero"  BackgroundColor="Transparent" Content="Mujer" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Label TextColor="Black" FontSize="20" Padding="10,20" HorizontalOptions="Start" Text="¿Cómo te consideras?" />
        <Grid >
            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <CheckBox x:Name="CheckAlto"/>
                <Label Text="Alto" TextColor="Black" FontSize="20" Margin="5,0,0,0" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="0" Margin="170,0,0,0" Orientation="Horizontal" AutomationId="CheckBoxFeo">
                <CheckBox x:Name="CheckFeo"/>
                <Label Text="Feo" TextColor="Black" FontSize="20" Margin="5,0,0,0" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal" AutomationId="CheckBoxListo">
                <CheckBox x:Name="CheckListo"/>
                <Label Text="Listo" TextColor="Black" FontSize="20" Margin="5,0,0,0" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Margin="170,0,0,0" Orientation="Horizontal" AutomationId="CheckBoxExtravagante">
                <CheckBox x:Name="CheckExtravagante"/>
                <Label Text="Extravagante" TextColor="Black" FontSize="20" Margin="5,0,0,0" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Horizontal" AutomationId="CheckBoxRaro">
                <CheckBox x:Name="CheckRaro" />
                <Label Text="Raro" TextColor="Black" FontSize="20" Margin="5,0,0,0" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Margin="170,0,0,0" Orientation="Horizontal" AutomationId="CheckBoxGrande">
                <CheckBox x:Name="CheckGrande"/>
                <Label Text="Grande" TextColor="Black" FontSize="20" Margin="5,0,0,0" />
            </StackLayout>
            <Button Grid.ColumnSpan="1" Grid.Row="3" Clicked="Button_Clicked" BackgroundColor="Pink" CornerRadius="150" Margin="80,0,80,0" Padding="0,0" Text="Criticar"/>
           
        </Grid>
        <Editor AutoSize="Disabled" x:Name="Criticaxd" TextColor="Black" FontSize="20" HeightRequest="90" Margin="0,65,0,0" BackgroundColor="Pink" IsEnabled="False"/>

    </StackLayout>

</ContentPage>
